# Esse nao é o .env original, já que ele nao deve ser versionado. 
# Foi colocado aqui para facilitar o entendimento de quem inicial a aplicacao.
# Crie o seu .env e coloque esses dados nele.
REACT_APP_API_URL = http://localhost:3333