# O .env nao deve ser versionado, ele foi colocado aqui para facilitar o processo de avaliação da aplicação.
# Em um projeto real, deve-se subir um .env.example com as keys que devem ser preenchidas.
REACT_APP_API_URL = http://localhost:3333